name: $(BuildID)
trigger:
  branches:
    include:
      - master
      - renovate/*

jobs:
  - job: lint
    pool:
      vmImage: ubuntu-18.04
    steps:
      - task: UseDotNet@2
        displayName: "Install .NET Core SDK"
        inputs:
          useGlobalJson: true
      - powershell: ./build.ps1
        displayName: Build assemblies
      - powershell: |
          $ProgressPreference = 'SilentlyContinue'
          Install-Module -Force -Scope CurrentUser PSScriptAnalyzer
          Import-Module PSScriptAnalyzer
          Get-Module PSScriptAnalyzer
          Invoke-ScriptAnalyzer -Path . -Recurse -Settings ./PSScriptAnalyzerSettings.psd1 | Format-List -Property RuleName,Message,ScriptPath,Line,Column
        displayName: Run PSScriptAnalyzer
  - template: .vsts/template.yml
    parameters:
      name: test_ubuntu_16_04
      vmImage: ubuntu-16.04
  # Tests failing with IOException: Could not find item /var.
  # - template: .vsts/template.yml
  #   parameters:
  #     name: test_macos
  #     vmImage: macOS-10.14
  # Fails on Windows PowerShell with: Error in type "LibGit2Sharp.Repository": The "Type" node must have "Members", "TypeConverters", or "TypeAdapters".
  # - template: .vsts/template.yml
  #   parameters:
  #     name: test_windows
  #     vmImage: windows-2019
  - job: release
    pool:
      vmImage: ubuntu-18.04
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    dependsOn:
      - test_ubuntu_16_04
      # - test_macos
      # - test_windows
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: ^10.3.0
      - bash: npm ci && ./node_modules/.bin/semantic-release
        env:
          NUGET_API_KEY: $(NuGetApiKey)
          GITHUB_TOKEN: $(GitHubToken)
        displayName: Run semantic-release
